@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Roboto:wght@300&display=swap');
/* ----------Main Settings---------- */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    background-color: #000;
}

ul, li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #fff;
}

.grid-container {
    background-color: #ccc;
    display: grid;
    grid-template-columns: 280px 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 'sidebar header' 'sidebar grid-section';
    height: 100vh;
    width: 100vw;
    overflow: auto;
}

/* ----------Header---------- */
.header {
    background-color:#fff;
    grid-area: "header";
    grid-column: 2 / 3;
    grid-row: 1;
    padding: 10px 15px;
    box-shadow: 0px 0px 10px #888888;
}

.header-top {
    display: grid;
    grid-template-columns: 3fr 2fr;
    margin-bottom: 25px;
    margin-right: 75px;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-right: 50px;
}

/* ----------Search---------- */

#form {
    display: flex;
    align-items: center;
    margin: 0 auto;
    width: 100%;
}

#form button {
    background-color: transparent;
    border: none;
    margin: 0;
    cursor: pointer;
}

#form label {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

#form input {
    margin-left: 15px;
    padding: 5px;
    width: 80%;
    background-color: #ececec;
    border: none;
    border-radius: 50px;
}

/* ----------Header Button Settings---------- */

.menu {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 1.2rem;
    font-weight: bold;
}

.menu li {
    margin-left: 50px;
}

.icon {
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

/* ----------Profile---------- */

.profile {
    display: flex;
    align-items: center;
    gap: 10px;
}

.profile .icon {
    height: 75px;
    width: 75px;
}

.greetings p {
    font-size: 1.5rem;
    font-weight: bold;
}

.greetings p:first-child {
    margin-bottom: 5px;
    font-size: 0.9rem;
    font-weight: bold;
}

/* ----------Secondary Menu Settings---------- */

.secondary-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.secondary-menu li {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    margin-left: 10px;
}

.secondary-menu li a {
    color: #fff;
    background-color: #00a2ffc5;
    padding: 10px 25px 10px 25px;
    border-radius: 20px;
    font-size: 1rem;
    font-size: bold;
}

/* ----------Side Bar---------- */
.sidebar {
    background-color: #00a2ffc5;
    grid-row: 1 / 3;
    padding-left: 20px;
    overflow: auto;
}

.logo {
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    margin-top: 20px;
}

.logo img {
    width: 47px;
    margin-right: 15px;
}

.nav {
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 3fr);
    font-size: 1.3rem;
    font-weight: bold;
}

.nav li {
    padding: 10px;
}

.nav li a {
    display: flex;
    justify-items: center;
    align-items: center;
}

.nav img {
    margin-right: 15px;
}

.secondary-nav {
    margin-top: 50px;
}

/* ----------Main Content---------- */

.grid-section {
    grid-area: grid-section;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: min-content 1fr;
    gap: 10px;
    overflow: auto;
    padding: 35px;
    width: 135%;
}

.project-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding-bottom: 30px;
}

.gallery-item {
    background: linear-gradient(90deg,#ffc108 3%,#fff 0);
    background-repeat: no-repeat;
    height: 210px;
    width: 100%;
    font-size: 0.9rem;
    padding: 30px 35px 45px 35px;
    border-radius: 10px;
}

.gallery-item h2 {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.gallery-item p {
    color: #7f8185;
    height: 80%;
}

.gallery-list {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.gallery-list li {
    padding-left: 20px;
}

/* ----------Side Content---------- */

.side-article {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 3fr));
    width: 30%;
    margin-left: 10px;
    height: 65vh;
}

.card-title {
    margin-bottom: 10px;
}

.card {
    width: 100%;
    padding: 15px;
    background-color: #fff;
    border-radius: 10px;
    font-size: 0.7rem;
}

.card h3 {
    font-weight: bold;
}

.card li {
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 0.5px solid #7f8185;
}

.announcements .card li:last-child {
    border: none;
}

.trending .card li {
    display: flex;
    align-items: center;
    border-bottom: none;
    width: 150px;
}

.card-greetings {
    margin-left: 10px;
}

.card-greetings .icon {
    height: 75px;
    width: 75px;
}

.card-greetings p:first-child {
    margin-bottom: 5px;
    font-weight: bold;
}